{
  "name": "threejs-portofolio-tutorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@react-three/drei": "^9.77.3",
    "@react-three/fiber": "latest",
    "@react-three/offscreen": "^0.0.8",
    "autoprefixer": "10.4.14",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "framer-motion": "^10.12.17",
    "maath": "^0.7.0",
    "next": "13.4.7",
    "next-transpile-modules": "^10.0.0",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-parallax-tilt": "^1.7.149",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "tailwindcss": "3.3.2",
    "three": "^0.153.0"
  }
}
